<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drag It View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragItViewController" customModule="DragIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starySky.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-Qf-hO1" userLabel="Back Drop Image">
                                <rect key="frame" x="20" y="28" width="560" height="562"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-nd-8lV" userLabel="Drag Area View">
                                <rect key="frame" x="10" y="20" width="580" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-6r-bfl" userLabel="Arrow View">
                                        <rect key="frame" x="275" y="30" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2r0-5s-fBG"/>
                                            <constraint firstAttribute="height" constant="40" id="qFB-tn-R5a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-76.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-29-fDw" userLabel="Drag View">
                                        <rect key="frame" x="310" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LRt-E5-RTg"/>
                                            <constraint firstAttribute="height" constant="40" id="fgR-4t-rf6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-iO-ZZS" userLabel="Goal View">
                                        <rect key="frame" x="240" y="230" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag it here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-i3-DUL">
                                                <rect key="frame" x="0.0" y="40" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTp-i3-DUL" secondAttribute="trailing" id="7QB-cc-cwK"/>
                                            <constraint firstAttribute="height" constant="100" id="8m6-q8-fOD"/>
                                            <constraint firstAttribute="centerY" secondItem="QTp-i3-DUL" secondAttribute="centerY" id="9Nb-94-1sl"/>
                                            <constraint firstItem="QTp-i3-DUL" firstAttribute="leading" secondItem="Db1-iO-ZZS" secondAttribute="leading" id="p2j-dU-Xzz"/>
                                            <constraint firstAttribute="width" constant="100" id="xDz-Jj-bvm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1yT-29-fDw" firstAttribute="top" secondItem="m7N-nd-8lV" secondAttribute="top" constant="30" id="3nd-bM-0IG"/>
                                    <constraint firstAttribute="centerX" secondItem="bV9-6r-bfl" secondAttribute="centerX" id="I6h-NR-zP8"/>
                                    <constraint firstItem="1yT-29-fDw" firstAttribute="centerY" secondItem="bV9-6r-bfl" secondAttribute="centerY" id="JTq-g2-cZO"/>
                                    <constraint firstItem="Db1-iO-ZZS" firstAttribute="centerY" secondItem="m7N-nd-8lV" secondAttribute="centerY" id="Lwb-6i-hYZ"/>
                                    <constraint firstItem="Db1-iO-ZZS" firstAttribute="centerX" secondItem="m7N-nd-8lV" secondAttribute="centerX" id="hrp-TW-3qW"/>
                                    <constraint firstItem="1yT-29-fDw" firstAttribute="centerX" secondItem="m7N-nd-8lV" secondAttribute="centerX" constant="40" id="lir-DI-tHw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a ball... drag RedBlock to play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-iS-e7Z" userLabel="Text Label">
                                <rect key="frame" x="100" y="222" width="400" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Uip-qL-TmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m7N-nd-8lV" secondAttribute="trailing" constant="-10" id="3r0-hr-xZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCy-Qf-hO1" secondAttribute="trailing" id="448-SI-JSA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCy-Qf-hO1" secondAttribute="bottom" constant="10" id="B1h-rf-LpY"/>
                            <constraint firstItem="m7N-nd-8lV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JTY-Vk-5YF"/>
                            <constraint firstItem="tX6-iS-e7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgB-pw-FEo"/>
                            <constraint firstItem="m7N-nd-8lV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="SeK-Lb-OBR"/>
                            <constraint firstItem="Db1-iO-ZZS" firstAttribute="top" secondItem="tX6-iS-e7Z" secondAttribute="bottom" constant="10" id="TAp-f9-ALM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7N-nd-8lV" secondAttribute="bottom" constant="20" id="UgN-Ct-jom"/>
                            <constraint firstItem="gCy-Qf-hO1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zle-Mf-yZa"/>
                            <constraint firstItem="gCy-Qf-hO1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wR3-QL-Zjf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ksz-bj-ctN" appends="YES" id="y78-5A-DUC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrowCenterYLayoutConstraint" destination="JTq-g2-cZO" id="S8E-f1-ewM"/>
                        <outlet property="arrowImageView" destination="bV9-6r-bfl" id="l49-bO-Txk"/>
                        <outlet property="dragAreaView" destination="m7N-nd-8lV" id="0Mt-IE-znD"/>
                        <outlet property="dragHereLabel" destination="QTp-i3-DUL" id="Y9c-EX-wKY"/>
                        <outlet property="dragView" destination="1yT-29-fDw" id="cYM-Sl-Vyh"/>
                        <outlet property="dragViewXLayoutConstraint" destination="lir-DI-tHw" id="sgS-ga-Wmo"/>
                        <outlet property="dragViewYLayoutConstraint" destination="3nd-bM-0IG" id="Gy2-o6-YNc"/>
                        <outlet property="goalView" destination="Db1-iO-ZZS" id="R3X-0A-ipt"/>
                        <outlet property="panGesture" destination="Ksz-bj-ctN" id="oU5-oG-VfJ"/>
                        <segue destination="A1s-o8-xgU" kind="presentation" identifier="Bouncer View" modalTransitionStyle="partialCurl" id="GIw-id-Pvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ksz-bj-ctN">
                    <connections>
                        <action selector="panAction" destination="BYZ-38-t0r" id="3bY-JB-IoN"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7MM-qe-Fzc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254" y="424"/>
        </scene>
        <!--Bouncer View Controller-->
        <scene sceneID="41z-EN-5AJ">
            <objects>
                <viewController id="A1s-o8-xgU" customClass="BouncerViewController" customModule="DragIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sc-HK-xdi"/>
                        <viewControllerLayoutGuide type="bottom" id="VSM-nm-IPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgq-No-uL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-di-hLq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-dH-H9d" userLabel="Back Button">
                                <rect key="frame" x="560" y="10" width="30" height="30"/>
                                <state key="normal" title="©">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCredits:" destination="A1s-o8-xgU" eventType="touchUpInside" id="cib-e3-DZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQr-dH-H9d" firstAttribute="trailing" secondItem="xzg-di-hLq" secondAttribute="trailing" constant="-10" id="5BY-GK-GMj"/>
                            <constraint firstAttribute="centerY" secondItem="xzg-di-hLq" secondAttribute="centerY" id="Fmn-Ro-hL3"/>
                            <constraint firstItem="xzg-di-hLq" firstAttribute="top" secondItem="hgq-No-uL2" secondAttribute="top" constant="20" symbolic="YES" id="G0i-Bx-ppJ"/>
                            <constraint firstItem="xzg-di-hLq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="VSM-nm-IPN" secondAttribute="top" constant="-280" id="IDP-Mm-ohk"/>
                            <constraint firstItem="xzg-di-hLq" firstAttribute="top" secondItem="ZQr-dH-H9d" secondAttribute="top" constant="-10" id="JQZ-ki-Lw6"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xzg-di-hLq" secondAttribute="trailing" constant="32" id="bBj-Xd-8JP"/>
                            <constraint firstItem="xzg-di-hLq" firstAttribute="bottom" secondItem="VSM-nm-IPN" secondAttribute="top" id="g3s-wd-cc5"/>
                            <constraint firstAttribute="centerX" secondItem="xzg-di-hLq" secondAttribute="centerX" id="l29-Xh-wYN"/>
                            <constraint firstAttribute="trailing" secondItem="xzg-di-hLq" secondAttribute="trailing" id="qaY-j6-Lzk"/>
                            <constraint firstItem="xzg-di-hLq" firstAttribute="leading" secondItem="hgq-No-uL2" secondAttribute="leading" id="xmd-T1-dGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G0i-Bx-ppJ"/>
                                <exclude reference="IDP-Mm-ohk"/>
                                <exclude reference="bBj-Xd-8JP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bouncerView" destination="xzg-di-hLq" id="tJo-wH-wKw"/>
                        <segue destination="9TO-5O-bnd" kind="show" identifier="Credits" id="qUr-eq-HnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zen-S4-1Ho" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="424"/>
        </scene>
        <!--CREDITS-->
        <scene sceneID="pIO-Ti-Gax">
            <objects>
                <viewController id="9TO-5O-bnd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ld-aA-3aL"/>
                        <viewControllerLayoutGuide type="bottom" id="oZw-jl-IfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuD-hD-YTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge-git-real-5d91905b69d46286cab389797ea81983.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-Og-cxO">
                                <rect key="frame" x="349" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ksp-rS-RpI"/>
                                    <constraint firstAttribute="width" secondItem="Ing-Og-cxO" secondAttribute="height" multiplier="73:41" id="LPL-38-RDL"/>
                                    <constraint firstAttribute="width" secondItem="Ing-Og-cxO" secondAttribute="height" multiplier="47:32" id="Vn7-Lr-61L"/>
                                    <constraint firstAttribute="width" secondItem="Ing-Og-cxO" secondAttribute="height" multiplier="200:123" id="pDf-jG-en0"/>
                                    <constraint firstAttribute="width" constant="219" id="tYw-Qs-nXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LPL-38-RDL"/>
                                        <exclude reference="Vn7-Lr-61L"/>
                                        <exclude reference="pDf-jG-en0"/>
                                        <exclude reference="tYw-Qs-nXu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space_3d_art_planet_earth_apocalyptic_1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-u5-cow">
                                <rect key="frame" x="0.0" y="260" width="165" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AM3-XX-mPw"/>
                                    <constraint firstAttribute="width" secondItem="HR0-u5-cow" secondAttribute="height" multiplier="11:10" id="AhE-gx-fM1"/>
                                    <constraint firstAttribute="width" constant="200" id="MBk-1P-e2Z"/>
                                    <constraint firstAttribute="width" secondItem="HR0-u5-cow" secondAttribute="height" multiplier="165:142" id="mRc-fL-IwS"/>
                                    <constraint firstAttribute="width" secondItem="HR0-u5-cow" secondAttribute="height" multiplier="47:32" id="pU1-KI-NWa"/>
                                    <constraint firstAttribute="width" secondItem="HR0-u5-cow" secondAttribute="height" multiplier="1:1" id="rS6-8b-WAO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AhE-gx-fM1"/>
                                        <exclude reference="mRc-fL-IwS"/>
                                        <exclude reference="pU1-KI-NWa"/>
                                        <exclude reference="rS6-8b-WAO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="165" height="165"/>
                                    <mask key="constraints">
                                        <exclude reference="AM3-XX-mPw"/>
                                        <exclude reference="MBk-1P-e2Z"/>
                                        <include reference="rS6-8b-WAO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-Mx-tRO">
                                <rect key="frame" x="0.0" y="20" width="322" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRh-Mx-tRO" secondAttribute="height" multiplier="101:41" id="Eeq-Tr-oa1"/>
                                    <constraint firstAttribute="width" constant="322" id="Esn-gx-RBN"/>
                                    <constraint firstAttribute="width" constant="176" id="W0d-qL-TT3"/>
                                    <constraint firstAttribute="width" secondItem="nRh-Mx-tRO" secondAttribute="height" multiplier="179:142" id="nlt-EH-PJA"/>
                                    <constraint firstAttribute="height" constant="80" id="wlK-ju-rSF"/>
                                </constraints>
                                <string key="text">Thanks to GOD and the team -  Shayna - artistic/game analyst/testing Ben - gaming research. Danae and Michael - testing.                                                                                                    garthmac@juno.com 2015 RedBlock Games</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eeq-Tr-oa1"/>
                                        <exclude reference="W0d-qL-TT3"/>
                                        <exclude reference="nlt-EH-PJA"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="glory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8He-OH-0y4">
                                <rect key="frame" x="0.0" y="99" width="165" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Ae-zZ-uAA"/>
                                    <constraint firstAttribute="width" secondItem="8He-OH-0y4" secondAttribute="height" multiplier="11:10" id="5AX-PW-94f"/>
                                    <constraint firstAttribute="width" secondItem="8He-OH-0y4" secondAttribute="height" multiplier="47:32" id="CqH-8E-It7"/>
                                    <constraint firstAttribute="width" constant="200" id="VEU-Tq-Ic3"/>
                                    <constraint firstAttribute="width" secondItem="8He-OH-0y4" secondAttribute="height" multiplier="1:1" id="ao0-D9-S9h"/>
                                    <constraint firstAttribute="width" constant="200" id="bw9-oK-6tX"/>
                                    <constraint firstAttribute="width" secondItem="8He-OH-0y4" secondAttribute="height" multiplier="1:1" id="erG-iv-6Mo"/>
                                    <constraint firstAttribute="height" constant="220" id="qRP-qP-VJw"/>
                                    <constraint firstAttribute="width" secondItem="8He-OH-0y4" secondAttribute="height" multiplier="83:110" id="qz3-gG-DJO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ae-zZ-uAA"/>
                                        <exclude reference="5AX-PW-94f"/>
                                        <exclude reference="CqH-8E-It7"/>
                                        <exclude reference="VEU-Tq-Ic3"/>
                                        <exclude reference="ao0-D9-S9h"/>
                                        <exclude reference="erG-iv-6Mo"/>
                                        <exclude reference="qz3-gG-DJO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="165" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snoopy-tennis.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-pV-ObV">
                                <rect key="frame" x="173" y="99" width="276" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbY-pV-ObV" secondAttribute="height" multiplier="215:142" id="5zI-BW-LpF"/>
                                    <constraint firstAttribute="height" constant="182" id="6TK-Yb-vjw"/>
                                    <constraint firstAttribute="width" constant="276" id="6dU-Jj-mYV"/>
                                    <constraint firstAttribute="width" secondItem="XbY-pV-ObV" secondAttribute="height" multiplier="215:142" id="HMR-zH-QMC"/>
                                    <constraint firstAttribute="width" secondItem="XbY-pV-ObV" secondAttribute="height" multiplier="11:10" id="LdC-gi-fuW"/>
                                    <constraint firstAttribute="width" secondItem="XbY-pV-ObV" secondAttribute="height" multiplier="47:32" id="PJK-XI-Yun"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zI-BW-LpF"/>
                                        <exclude reference="HMR-zH-QMC"/>
                                        <exclude reference="LdC-gi-fuW"/>
                                        <exclude reference="PJK-XI-Yun"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="digital_art_1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zql-aN-bDi">
                                <rect key="frame" x="173" y="260" width="276" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R9j-ic-ZN7"/>
                                    <constraint firstAttribute="width" constant="303" id="UKb-kV-RCw"/>
                                    <constraint firstAttribute="width" secondItem="zql-aN-bDi" secondAttribute="height" multiplier="284:175" id="aRr-L8-VWA"/>
                                    <constraint firstAttribute="width" secondItem="zql-aN-bDi" secondAttribute="height" multiplier="303:200" id="bNP-Cy-yAe"/>
                                    <constraint firstAttribute="width" secondItem="zql-aN-bDi" secondAttribute="height" multiplier="303:200" id="o1d-dZ-fqD"/>
                                    <constraint firstAttribute="width" secondItem="zql-aN-bDi" secondAttribute="height" multiplier="568:339" id="pA2-j4-RW2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R9j-ic-ZN7"/>
                                        <exclude reference="UKb-kV-RCw"/>
                                        <exclude reference="aRr-L8-VWA"/>
                                        <exclude reference="bNP-Cy-yAe"/>
                                        <exclude reference="o1d-dZ-fqD"/>
                                        <exclude reference="pA2-j4-RW2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Clouds_outer_space_planets_earth_atmosphere_skyscapes_1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-6A-M4r">
                                <rect key="frame" x="0.0" y="431" width="584" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ECU-6A-M4r" secondAttribute="height" multiplier="292:55" id="UoR-tK-EuY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UoR-tK-EuY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="309" width="181" height="34"/>
                                    <mask key="constraints">
                                        <exclude reference="UoR-tK-EuY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Outer_space_planets_earth_men_fantasy_art_artwork_1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-fY-0Ld">
                                <rect key="frame" x="457" y="260" width="133" height="165"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="457" y="256" width="771" height="165"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3562.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-n8-BxN">
                                <rect key="frame" x="457" y="20" width="152" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXj-n8-BxN" secondAttribute="height" multiplier="47:32" id="4a2-gh-pfU"/>
                                    <constraint firstAttribute="height" constant="165" id="SEG-vt-292"/>
                                    <constraint firstAttribute="width" secondItem="gXj-n8-BxN" secondAttribute="height" multiplier="11:10" id="jhD-53-HIG"/>
                                    <constraint firstAttribute="width" secondItem="gXj-n8-BxN" secondAttribute="height" multiplier="165:142" id="ujF-Yu-nNA"/>
                                    <constraint firstAttribute="width" constant="165" id="zBL-Qw-wCA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4a2-gh-pfU"/>
                                        <exclude reference="SEG-vt-292"/>
                                        <exclude reference="jhD-53-HIG"/>
                                        <exclude reference="ujF-Yu-nNA"/>
                                        <exclude reference="zBL-Qw-wCA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-AX-18E">
                                <rect key="frame" x="546" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OPN-lb-2Uu" kind="unwind" unwindAction="unwindFromModalViewController:" id="GAq-tR-52E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXj-n8-BxN" firstAttribute="top" secondItem="Ing-Og-cxO" secondAttribute="top" id="11P-cO-Kup"/>
                            <constraint firstItem="HR0-u5-cow" firstAttribute="leading" secondItem="nRh-Mx-tRO" secondAttribute="trailing" constant="8" symbolic="YES" id="1DZ-Vj-Zx9"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="trailing" secondItem="X0C-fY-0Ld" secondAttribute="trailing" id="1II-NI-Wo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbY-pV-ObV" secondAttribute="trailing" id="1b6-il-GNQ"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="bottom" secondItem="HR0-u5-cow" secondAttribute="bottom" id="2Ur-KM-cOk"/>
                            <constraint firstItem="8He-OH-0y4" firstAttribute="width" secondItem="8He-OH-0y4" secondAttribute="height" multiplier="11:10" id="3xb-yP-PqZ"/>
                            <constraint firstItem="nRh-Mx-tRO" firstAttribute="top" secondItem="8ld-aA-3aL" secondAttribute="bottom" constant="8" symbolic="YES" id="5s5-GC-YZl"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="leading" secondItem="nRh-Mx-tRO" secondAttribute="trailing" constant="8" symbolic="YES" id="6hq-8k-tLp"/>
                            <constraint firstItem="8He-OH-0y4" firstAttribute="leading" secondItem="nRh-Mx-tRO" secondAttribute="leading" id="6sJ-6b-9IQ"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="top" secondItem="nRh-Mx-tRO" secondAttribute="top" id="8gv-bS-Pk3"/>
                            <constraint firstItem="3sR-AX-18E" firstAttribute="trailing" secondItem="DuD-hD-YTP" secondAttribute="trailingMargin" id="9Az-YK-1VZ"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="leading" secondItem="nRh-Mx-tRO" secondAttribute="trailing" constant="27" id="AEG-Hp-AfF"/>
                            <constraint firstItem="nRh-Mx-tRO" firstAttribute="top" secondItem="8ld-aA-3aL" secondAttribute="bottom" id="C7L-qX-hL3"/>
                            <constraint firstItem="8He-OH-0y4" firstAttribute="top" secondItem="nRh-Mx-tRO" secondAttribute="bottom" constant="8" symbolic="YES" id="CRt-Bw-RBd"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="top" secondItem="nRh-Mx-tRO" secondAttribute="top" id="EM5-ef-nC8"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="top" secondItem="HR0-u5-cow" secondAttribute="top" id="FOT-2w-KMx"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="width" secondItem="XbY-pV-ObV" secondAttribute="height" multiplier="11:10" id="Jpx-HF-pa7"/>
                            <constraint firstItem="gXj-n8-BxN" firstAttribute="leading" secondItem="XbY-pV-ObV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ogi-lY-NhR"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="trailing" secondItem="X0C-fY-0Ld" secondAttribute="trailing" id="Pm1-a5-dNe"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="trailing" secondItem="DuD-hD-YTP" secondAttribute="trailingMargin" constant="20" id="PoF-hU-HR8"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="top" secondItem="X0C-fY-0Ld" secondAttribute="top" id="R35-LF-kLk"/>
                            <constraint firstItem="gXj-n8-BxN" firstAttribute="trailing" secondItem="ECU-6A-M4r" secondAttribute="trailing" id="RwG-FS-5Ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRh-Mx-tRO" secondAttribute="trailing" id="Sbz-Dt-MDb"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="top" secondItem="8He-OH-0y4" secondAttribute="top" id="Uuu-rr-Gdi"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="top" secondItem="HR0-u5-cow" secondAttribute="bottom" constant="8" symbolic="YES" id="V0J-Sf-s8u"/>
                            <constraint firstItem="HR0-u5-cow" firstAttribute="trailing" secondItem="DuD-hD-YTP" secondAttribute="trailingMargin" id="YVD-47-1n3"/>
                            <constraint firstItem="X0C-fY-0Ld" firstAttribute="leading" secondItem="zql-aN-bDi" secondAttribute="trailing" constant="8" symbolic="YES" id="YfK-Bp-Bod"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="bottom" secondItem="nRh-Mx-tRO" secondAttribute="bottom" id="bFt-WW-jrJ"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="top" secondItem="X0C-fY-0Ld" secondAttribute="bottom" constant="8" symbolic="YES" id="bZz-CT-euq"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="trailing" secondItem="X0C-fY-0Ld" secondAttribute="trailing" id="d9p-mS-KiA"/>
                            <constraint firstItem="Ing-Og-cxO" firstAttribute="leading" secondItem="DuD-hD-YTP" secondAttribute="leadingMargin" id="f0W-TP-gPf"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="trailing" secondItem="XbY-pV-ObV" secondAttribute="trailing" id="f81-OD-4ia"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="bottom" secondItem="8He-OH-0y4" secondAttribute="bottom" id="fRG-vd-fMq"/>
                            <constraint firstItem="gXj-n8-BxN" firstAttribute="leading" secondItem="Ing-Og-cxO" secondAttribute="trailing" constant="27" id="fUi-c4-XtA"/>
                            <constraint firstItem="nRh-Mx-tRO" firstAttribute="bottom" secondItem="Ing-Og-cxO" secondAttribute="bottom" id="fVI-uE-xRu"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="centerY" secondItem="8He-OH-0y4" secondAttribute="centerY" id="gAg-Zs-fZ8"/>
                            <constraint firstItem="X0C-fY-0Ld" firstAttribute="trailing" secondItem="ECU-6A-M4r" secondAttribute="trailing" id="ghN-9S-b3q"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="leading" secondItem="HR0-u5-cow" secondAttribute="trailing" constant="8" symbolic="YES" id="gkw-rf-YZy"/>
                            <constraint firstItem="nRh-Mx-tRO" firstAttribute="leading" secondItem="DuD-hD-YTP" secondAttribute="leadingMargin" constant="-20" id="hlq-Lw-f6H"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nRh-Mx-tRO" secondAttribute="bottom" constant="8" symbolic="YES" id="iF9-pr-uSS"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="width" secondItem="XbY-pV-ObV" secondAttribute="height" multiplier="11:10" id="iwQ-WT-2lg"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="bottom" secondItem="X0C-fY-0Ld" secondAttribute="bottom" id="jFZ-JA-usn"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="top" secondItem="X0C-fY-0Ld" secondAttribute="top" id="kWF-rQ-C8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0C-fY-0Ld" secondAttribute="trailing" constant="-16" id="ldI-X6-x2c"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="leading" secondItem="8He-OH-0y4" secondAttribute="trailing" constant="8" symbolic="YES" id="nFZ-62-ema"/>
                            <constraint firstItem="X0C-fY-0Ld" firstAttribute="top" secondItem="gXj-n8-BxN" secondAttribute="bottom" constant="8" symbolic="YES" id="pYD-ew-b3B"/>
                            <constraint firstItem="X0C-fY-0Ld" firstAttribute="leading" secondItem="XbY-pV-ObV" secondAttribute="trailing" constant="8" symbolic="YES" id="qEX-bg-Dzx"/>
                            <constraint firstItem="oZw-jl-IfU" firstAttribute="top" secondItem="ECU-6A-M4r" secondAttribute="bottom" constant="-10" id="qL5-uJ-87m"/>
                            <constraint firstItem="3sR-AX-18E" firstAttribute="top" secondItem="8ld-aA-3aL" secondAttribute="bottom" id="qYL-ym-1G1"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="top" secondItem="XbY-pV-ObV" secondAttribute="bottom" constant="8" symbolic="YES" id="quZ-C7-odJ"/>
                            <constraint firstItem="zql-aN-bDi" firstAttribute="trailing" secondItem="XbY-pV-ObV" secondAttribute="trailing" id="sJp-Ch-42c"/>
                            <constraint firstItem="HR0-u5-cow" firstAttribute="top" secondItem="8He-OH-0y4" secondAttribute="bottom" constant="8" symbolic="YES" id="tE8-NH-NdQ"/>
                            <constraint firstItem="ECU-6A-M4r" firstAttribute="leading" secondItem="HR0-u5-cow" secondAttribute="leading" id="tQX-FQ-wEt"/>
                            <constraint firstItem="HR0-u5-cow" firstAttribute="leading" secondItem="Ing-Og-cxO" secondAttribute="leading" id="uTM-33-jWH"/>
                            <constraint firstItem="XbY-pV-ObV" firstAttribute="top" secondItem="8He-OH-0y4" secondAttribute="top" id="vtZ-5Z-IML"/>
                            <constraint firstItem="HR0-u5-cow" firstAttribute="leading" secondItem="8He-OH-0y4" secondAttribute="leading" id="yTR-Vf-BwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5s5-GC-YZl"/>
                                <exclude reference="Sbz-Dt-MDb"/>
                                <exclude reference="3xb-yP-PqZ"/>
                                <exclude reference="1b6-il-GNQ"/>
                                <exclude reference="Jpx-HF-pa7"/>
                                <exclude reference="Uuu-rr-Gdi"/>
                                <exclude reference="fRG-vd-fMq"/>
                                <exclude reference="gAg-Zs-fZ8"/>
                                <exclude reference="iF9-pr-uSS"/>
                                <exclude reference="iwQ-WT-2lg"/>
                                <exclude reference="1DZ-Vj-Zx9"/>
                                <exclude reference="YVD-47-1n3"/>
                                <exclude reference="uTM-33-jWH"/>
                                <exclude reference="f81-OD-4ia"/>
                                <exclude reference="quZ-C7-odJ"/>
                                <exclude reference="6hq-8k-tLp"/>
                                <exclude reference="8gv-bS-Pk3"/>
                                <exclude reference="R35-LF-kLk"/>
                                <exclude reference="bFt-WW-jrJ"/>
                                <exclude reference="f0W-TP-gPf"/>
                                <exclude reference="1II-NI-Wo1"/>
                                <exclude reference="Pm1-a5-dNe"/>
                                <exclude reference="bZz-CT-euq"/>
                                <exclude reference="d9p-mS-KiA"/>
                                <exclude reference="ldI-X6-x2c"/>
                                <exclude reference="qEX-bg-Dzx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="CREDITS" image="end20" id="Jnr-j4-piZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEr-mC-mX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OPN-lb-2Uu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1571" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds_outer_space_planets_earth_atmosphere_skyscapes_1024x1024.jpg" width="1024" height="1024"/>
        <image name="IMG_3562.jpg" width="600" height="800"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Outer_space_planets_earth_men_fantasy_art_artwork_1024x1024.jpg" width="1024" height="1024"/>
        <image name="arrow_down.png" width="67" height="200"/>
        <image name="badge-git-real-5d91905b69d46286cab389797ea81983.png" width="118" height="117"/>
        <image name="digital_art_1024x1024.jpg" width="1024" height="1024"/>
        <image name="end20" width="118" height="117"/>
        <image name="glory.jpg" width="276" height="182"/>
        <image name="snoopy-tennis.png" width="567" height="374"/>
        <image name="space_3d_art_planet_earth_apocalyptic_1024x1024.jpg" width="1024" height="1024"/>
        <image name="starySky.png" width="1134" height="750"/>
    </resources>
</document>
